# Abasto-Diet

./: Abasto-Diet.sln
Application/: Application.csproj  ConfigureServices.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Product/: AddProductRequestValidatorTests.cs
Application/Auth/: AuthHandler.cs  AuthRequest.cs  AuthResponse.cs
Application/Category/: CategoryMapper.cs
Application/Category/Add/: AddCategoryHandler.cs  AddCategoryRequest.cs  AddCategoryRequestValidator.cs
Application/Category/Delete/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs
Application/Category/List/: ListCategoryHandler.cs  ListCategoryRequest.cs  ListCategoryResponse.cs
Application/Category/Remove/: RemoveCategoryRequest.cs
Application/Category/Update/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Product/: ProductMapper.cs
Application/Product/Add/: AddProductHandler.cs  AddProductRequest.cs  AddProductRequestValidator.cs
Application/Product/Delete/: DeleteProductHandler.cs  DeleteProductRequest.cs
Application/Product/List/: GetProductsHandler.cs  GetProductsRequest.cs  ListProductsHandler.cs  ListProductsRequest.cs  ListProductsResponse.cs
Application/Product/Update/: UpdateProductHandler.cs  UpdateProductRequest.cs
Application/User/: UserMapper.cs
Application/User/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserRequestValidator.cs
Application/User/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs
Application/User/Get/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs
Application/User/List/: ListUserHandler.cs  ListUserRequest.cs  ListUserResponse.cs
Application/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  Roles.cs
Domain/Entities/: CategoryEntity.cs  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
Domain/Enums/: PaymentMethodEnum.cs
Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Domain/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  (+2 more)
Infraestructure/: ConfigureServices.cs  Infraestructure.csproj
Infraestructure.UnitTests/: Infraestructure.UnitTests.csproj
Infraestructure.UnitTests/Services/: FileServiceTest.cs  FileServiceTests.cs
WebApi/: AbastoDiet.db  AbastoDiet.db-shm  AbastoDiet.db-wal  ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
(+20 files in other folders)
